@import "mixin";

.grid-container {
    @include displayAlign;
    flex-direction: column;
    overflow: hidden;
}

.grid {
    transition-duration: 1s;
    display: grid;
    grid-template-columns: repeat(7, 252px);
    max-height: 0px;
    visibility: hidden;
    pointer-events: none;

    &.active {
        max-height: unset;
        visibility: visible;
        pointer-events: auto;
    }
}

.column {
    width: 100%;
    @include displayAlign;
    flex-direction: column;

    &:nth-child(1) {
        transition-delay: $columns-transition-delay * 0;
        margin-top: 0px;
    }
    &:nth-child(2) {
        transition-delay: $columns-transition-delay * 1;
        margin-top: 160px;
    }
    &:nth-child(3) {
        transition-delay: $columns-transition-delay * 2;
        margin-top: 320px;
    }
    &:nth-child(4) {
        transition-delay: $columns-transition-delay * 3;
        margin-top: 480px;
    }
    &:nth-child(5) {
        transition-delay: $columns-transition-delay * 4;
        margin-top: 320px;
    }
    &:nth-child(6) {
        transition-delay: $columns-transition-delay * 5;
        margin-top: 160px;
    }
    &:nth-child(7) {
        transition-delay: $columns-transition-delay * 6;
        margin-top: 0px;
    }

    transition: 1s;
}